apiVersion: apps/v1
kind: Deployment
metadata:
  name: crow-https-deployment
  labels:
    app: crow-https
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crow-https
  template:
    metadata:
      labels:
        app: crow-https
    spec:
      containers:
        - name: crow-https
          image: localhost:5000/docker_crow_ej5:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8443
              name: https
---
apiVersion: v1
kind: Service
metadata:
  name: crow-https-service
spec:
  type: NodePort
  selector:
    app: crow-https
  ports:
    - name: https
      port: 8443
      targetPort: 8443
      nodePort: 30443